[uwsgi]
project = qrsave
#uid = root
#base = /home/%(uid)
chdir=/qrsave_app
env=DJANGO_SETTINGS_MODULE=qrsave.settings.test
#wsgi-file=condominium/wsgi.py
module=%(project).wsgi:application
socket=0.0.0.0:8000
#workers=4
plugins=/usr/lib/uwsgi/plugins/python3
vacuum=True
master = true
processes = 5
#http = 0.0.0.0:8000
die-on-term = true
threads = 2

