# the upstream component nginx needs to connect to
upstream test_qrsave {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server localhost:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    #listen       443 ssl;
    # the domain name it will serve for
    server_name qrsave-test.novikov-sa.ru; # substitute your machine's IP address or FQDN
    #ssl_certificate /etc/ssl/certs/nginx--selfsigned.crt;
    #ssl_certificate_key /etc/ssl/private/ningx-selfsigned.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/qrsave/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/qrsave/static; # your Django project's static files - amend as required
    }    

# Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  test_qrsave;
        include     /qrsave_app/uwsgi_params; # the uwsgi_params file you installed
    }
}
